[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gameover.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Misc/s_game_over.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Gameover" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="KillsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -150.0
margin_bottom = -130.0
custom_fonts/font = SubResource( 1 )
text = "Kills: "
align = 1

[node name="HighscoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -125.0
margin_bottom = -105.0
custom_fonts/font = SubResource( 2 )
text = "Highscore: "
align = 1
