[gd_scene load_steps=14 format=2]

[ext_resource path="res://SkeletonBones.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_4.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_5.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_6.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_7.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_8.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_9.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Skeleton/bone/skeleton_bone_10.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 2.32387

[node name="SkeletonBones" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
